# nosql2sql

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/guidewire/nosql2sql/: Application.java  CliCommands.java  DynamoSyncController.java  OpenApiConfig.java
src/main/java/com/guidewire/nosql2sql/dynamo/: AwsProperties.java  DynamoExportJob.java  DynamoSyncingManager.java
src/main/java/com/guidewire/nosql2sql/postgres/: ColumnDataType.java  MappingConfiguration.java  PostgresManager.java  TableMapperManager.java  TableMapping.java
src/main/resources/: application.yml
src/test/java/com/guidewire/nosql2sql/: ApplicationTests.java  DataLoader.java  TestProperties.java  WhenQueueIsActive.java
src/test/resources/: application-test.yml
src/test/resources/data/: dynamo - single_table.csv  dynamo - vet_specialities.csv
src/test/resources/data/dynamo/: vets.csv
src/test/resources/data/s3/: output.ion
